eureka.name=uiac-api-product
eureka.port=8081
eureka.vipAddress=uiac-api-product
eureka.registration.enabled=true
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://192.168.30.85:7801/eureka/,http://192.168.30.89:7801/eureka/,http://192.168.30.172:7801/eureka/
eureka.decoderName=JacksonJson