# uiso

./: .gitignore  README.md  build.sh  pom.xml
uiac.bll/: pom.xml
uiac.bll/src/main/java/com/xrk/uiac/bll/cache/: AbstractCache.java  CacheService.java  CheckCacheTask.java  ExpireObject.java  ICache.java  ICheckExpireCache.java  MemoryCache.java  SysConfigCache.java
uiac.bll/src/main/java/com/xrk/uiac/bll/cache/component/: AppInfoCache.java  PushQueueCache.java  RemoteSubscriberCache.java  UserAuthorizationCache.java  UserCache.java  UserExtendInfoCache.java  (+6 more)
uiac.bll/src/main/java/com/xrk/uiac/bll/common/: ParameterUtils.java  RunConfig.java  SeqUtils.java  UserConstants.java
uiac.bll/src/main/java/com/xrk/uiac/bll/component/: IAuthorizationComponent.java  IMsgTemplateComponent.java  IPushObserverCompont.java  IUserAuththorizeSynComponent.java  IUserBindingComponent.java  IUserCaptchaComponent.java  IUserComponent.java  IUserPasswordComponent.java  IUserStatusComponent.java  IUserSubAccountComponent.java
uiac.bll/src/main/java/com/xrk/uiac/bll/entity/: AppInfoEntity.java  PushQueueEntity.java  UserAppIdEntity.java  UserAuthorizationEntity.java  UserEntity.java  UserExtendInfoEntity.java  UserIdentityEntity.java  UserInfoEntity.java  UserSubAccountEntity.java  VerifyRequestEntity.java
uiac.bll/src/main/java/com/xrk/uiac/bll/exception/: AbstractRedirectException.java  BUSINESS_CODE.java  BadRequestException.java  BusinessException.java  ConflictException.java  ExpectionFailedException.java  ForbiddenException.java  GoneException.java  HTTP_CODE.java  InternalServerException.java  MethodNotAllowedException.java  MovedPermanentlyException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  NotModifiedException.java  PreconditionFailedException.java  PushExceotion.java  SeeOtherException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  VerifyException.java
uiac.bll/src/main/java/com/xrk/uiac/bll/push/: PushClient.java  PushManager.java  PushObserverManager.java  PushQueue.java  PushSubjectCenter.java  PushType.java  RemoteSubscriber.java  Subject.java  SubscriberObserver.java  Subscription.java
uiac.bll/src/main/java/com/xrk/uiac/bll/response/: CheckParameterResponse.java  CreateUserResponse.java  GetBindingStatusResponse.java  GetSubAccountInfoResponse.java  GetUserInfoResponse.java  PushResponse.java  SendCaptchaResponse.java  UserInfoResponse.java
uiac.bll/src/main/java/com/xrk/uiac/bll/vo/: AccountLockVO.java  MsgInfoVO.java  SubAccountLockVO.java  UserAuthorizationVO.java  UserInfoLockVO.java  UserSubAccountVO.java  UserVO.java  VerifyRequestVO.java
uiac.bll/src/test/java/com/xrk/uiac/bll/test/: AppTest.java
uiac.common/: pom.xml
uiac.common/src/main/java/com/xrk/uiac/common/utils/: BeanCopierUtils.java  ClassTypeParameter.java  Codec.java  PThreadFactory.java  PgConnectionPool.java  ScanClass.java  SortEntity.java  ThreadSafeSortList.java  ValidateUtils.java
uiac.common/src/test/java/com/xrk/uiac/common/test/: AppTest.java
uiac.dal/: pom.xml
uiac.dal/src/main/java/com/xrk/uiac/dal/: Dal.java  DalSetting.java  DalTestHelper.java
uiac.dal/src/main/java/com/xrk/uiac/dal/dao/: AccountChangeRecordDAO.java  AppInfoDAO.java  AppSysConfigDAO.java  PushObserverDAO.java  SysConfigDAO.java  UserDAO.java  UserExtendInfoDAO.java  UserInfoDAO.java  UserStatDAO.java  UserSubAccountDAO.java  VerifyRequestDAO.java
uiac.dal/src/main/java/com/xrk/uiac/dal/entity/: AccountChangeRecord.java  AppInfo.java  AppSysConfig.java  PushObserver.java  SysConfig.java  User.java  UserExtendInfo.java  UserInfo.java  UserStat.java  UserSubAccount.java  VerifyRequest.java
uiac.dal/src/main/resources/mongo/: clustclient.xml  configs.xml  database.xml
uiac.dal/src/main/resources/mongo/mongo_dataset/: account_change_record_dataset.xml  app_sys_config_dataset.xml  push_observer_dataset.xml  sys_config_dataset.xml  user_dataset.xml  user_subaccount_dataset.xml  verify_request_dataset.xml
uiac.dal/src/main/resources/mongo_test/: clustclient.xml  configs.xml  database.xml
uiac.dal/src/main/resources/mongo_test/mongo_dataset/: account_change_record_dataset.xml  app_sys_config_dataset.xml  push_observer_dataset.xml  sys_config_dataset.xml  user_dataset.xml  user_subaccount_dataset.xml  verify_request_dataset.xml
uiac.dal/src/main/resources/mysql/: clustclient.xml  configs.xml  database.xml
uiac.dal/src/main/resources/mysql/mysql_dataset/: app_sys_config_dataset.xml  push_observer_dataset.xml  sys_config_dataset.xml  user_dataset.xml  user_subaccount_dataset.xml  verify_request_dataset.xml
uiac.dal/src/main/resources/pg/: clustclient.xml  configs.xml  database.xml
uiac.dal/src/main/resources/pg/pg_dataset/: account_change_record_dataset.xml  app_sys_config_dataset.xml  push_observer_dataset.xml  sys_config_dataset.xml  user_dataset.xml  user_subaccount_dataset.xml  verify_request_dataset.xml
uiac.dal/src/test/java/com/xrk/uiac/dal/test/: AppTest.java  TestUtils.java
uiac.service/: assembly.xml  pom.xml
uiac.service/command/: start_uiac.bat  start_uiac.sh  stop_uiac.sh  uiacMonitor.sh
uiac.service/src/main/java/com/xrk/uiac/service/: App.java
uiac.service/src/main/java/com/xrk/uiac/service/annotation/: HttpMethod.java  HttpRouterInfo.java
uiac.service/src/main/java/com/xrk/uiac/service/entity/: ErrorResponseEntity.java  SimpleResponseEntity.java
uiac.service/src/main/java/com/xrk/uiac/service/handler/: AbstractHttpWorkerHandler.java  AccountHandler.java  AuthorizationHandler.java  CustomParameter.java  DebugHandler.java  MsgTemplateHandler.java  PushObserverHandler.java
uiac.service/src/main/resources/: app.properties  log4j.xml  monitor.properties
uiac.service/src/main/resources/dev/: eureka-client.properties
uiac.service/src/main/resources/prod/: eureka-client.properties
uiac.service/src/main/resources/test/: eureka-client.properties
uiac.service/src/test/java/com/xrk/uiac/service/test/: AppTest.java  AuthroizeUser.java  BeanCopierUtilTest.java  User.java
(+120 files in other folders)
