<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiangrikui.api</groupId>
		<artifactId>uiac</artifactId>
		<version>1.4.1</version>
	</parent>
	<artifactId>uiac-service-${env}</artifactId>
	<packaging>jar</packaging>
	<name>uiac.service</name>
	<url>http://maven.apache.org</url>

	<!-- 多环境配置参数 -->
	<profiles>
		<!-- 开发环境 -->
		<!-- 默认开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<mongo.server1.host>192.168.9.16</mongo.server1.host>
				<mongo.server1.port>27017</mongo.server1.port>
				<mongo.server2.host>192.168.9.16</mongo.server2.host>
				<mongo.server2.port>27017</mongo.server2.port>
				<mongo.db>uiac</mongo.db>
				<mongo.user></mongo.user>
				<mongo.schema></mongo.schema>
				<mongo.password></mongo.password>
				<mongo.fsync>true</mongo.fsync>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<mongo.server1.host>192.168.6.215</mongo.server1.host>
				<mongo.server1.port>27017</mongo.server1.port>
				<mongo.server2.host>192.168.6.216</mongo.server2.host>
				<mongo.server2.port>27017</mongo.server2.port>
				<mongo.db>uiac</mongo.db>
				<mongo.user>uiac</mongo.user>
				<mongo.schema>uiac</mongo.schema>
				<mongo.password>xrktest123</mongo.password>
				<mongo.fsync>true</mongo.fsync>
			</properties>
		</profile>
		<!-- 预发布环境 -->
		<profile>
			<id>staging</id>
			<properties>
				<env>staging</env>
				<mongo.server1.host>192.168.30.210</mongo.server1.host>
				<mongo.server1.port>27017</mongo.server1.port>
				<mongo.server2.host>192.168.30.211</mongo.server2.host>
				<mongo.server2.port>27017</mongo.server2.port>
				<mongo.db>uiac_production</mongo.db>
				<mongo.user>uiac</mongo.user>
				<mongo.schema>uiac_production</mongo.schema>
				<mongo.password>1e65a4bdc14a47eaaf2d16ffbd5fd81e</mongo.password>
				<mongo.fsync>true</mongo.fsync>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<mongo.server1.host>192.168.30.210</mongo.server1.host>
				<mongo.server1.port>27017</mongo.server1.port>
				<mongo.server2.host>192.168.30.211</mongo.server2.host>
				<mongo.server2.port>27017</mongo.server2.port>
				<mongo.db>uiac_production</mongo.db>
				<mongo.user>uiac</mongo.user>
				<mongo.schema>uiac_production</mongo.schema>
				<mongo.password>1e65a4bdc14a47eaaf2d16ffbd5fd81e</mongo.password>
				<mongo.fsync>true</mongo.fsync>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>uiac-${env}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-conf-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/${env}/</directory>
									<filtering>true</filtering>
									<include>eureka-client.properties</include>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<include>app.properties</include>
									<include>log4j.xml</include>
									<include>monitor.properties</include>
								</resource>
								<resource>
									<directory>../uiac.dal/src/main/resources</directory>
									<filtering>true</filtering>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<excludes>
						<exclude>log4j.xml</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.xrk.uiac.service.App</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>config/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.xiangrikui.api</groupId>
			<artifactId>uiac-bll</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
		<dependency>
			<groupId>com.xrk</groupId>
			<artifactId>hws-http</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.xiangrikui.api</groupId>
			<artifactId>hws-http-monitor</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.xiangrikui</groupId>
			<artifactId>xiangrikui-eureka-client</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>