eureka.name=uiac-api-dev
eureka.port=8081
eureka.vipAddress=uiac-api-dev
eureka.registration.enabled=true
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://192.168.6.200:7801/eureka/
eureka.decoderName=JacksonJson