<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiangrikui.api</groupId>
		<artifactId>uiac</artifactId>
		<version>1.4.1</version>
	</parent>
	<artifactId>uiac-dal</artifactId>
	<packaging>jar</packaging>
	<name>uiac.dal</name>
	<url>http://maven.apache.org</url>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resource</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/main/resource</directory>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.xrk</groupId>
			<artifactId>hws-dal</artifactId>
			<version>1.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.11.7</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
	</dependencies>
</project>
