# 数据库类型  1-mongo 2-pg 3-mysql  
db.type=1

# 数据库名， 默认为 uiac
db.name=${mongo.db}

# 数据库地址，默认为 127.0.0.1
server1.host=${mongo.server1.host}

# 数据库端口
server1.port=${mongo.server1.port}

# 数据库地址，默认为 127.0.0.1
server2.host=${mongo.server2.host}

# 数据库端口
server2.port=${mongo.server2.port}

# 数据库用户名
user=${mongo.user}

# 数据库密码
password=${mongo.password}
